.compare-container {
    margin-top: 160px;
    padding: 0 7.5% 0 7.5%;

    width: 85%;
    height: auto;

    display: flex;
}

.compare-container-wrapper {
    background-color: white;
    border-radius: 30px;
    padding: 20px 10px;
    width: 100%;
    min-width: 800px;

    display: flex;
    flex-direction: column;
}

.players {
    width: 100%;

    display: flex;
    flex-direction: row;
}

.player-one {
    padding: 5px 20px 5px 10px;
    width: 50%;
    height: auto;
    border-right: 1px solid darkgrey;

    display: flex;
    flex-direction: column;

    overflow: hidden;
}

.player-two {
    padding: 5px 10px 5px 20px;
    width: 50%;
    height: auto;
    border-left: 1px solid darkgrey;
    text-align: right;

    display: flex;
    flex-direction: column;

    overflow: hidden;
}

.player-one-info {
    padding: 20px;

    display: flex;
    flex-direction: row;
}

.player-two-info {
    padding: 20px;
    display: flex;
    flex-direction: row-reverse;
}

.player-icon {
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 0px 15px black;
    max-width: 100px;
    min-width: 80px;

    display: flex;
    align-items: center;
    justify-content: center;

}

.player-icon-image {
    width: 100%;
    height: 100%;
}

.player-one-icon {
    margin-right: 25px;
}

.player-two-icon {
    margin-left: 25px;
}

.player-desc {
    color: rgb(36, 36, 36);
    font-size: 1.3em;
    font-family: 'Sen', sans-serif;

    display: flex;
    justify-content: center;
    flex-direction: column;
}

.player-name {
    display: flex;
    padding-bottom: 5px;
}

.player-region {
    margin: 0 10px;
    padding: 4px 8px 4px 8px;

    font-size: 0.8em;
    font-weight: 700;
    color: white;

    background-color: #1E9974;

    border-radius: 500px;
}

.player-champion {
    border-radius: 35px;
    padding: 20px;
    flex-direction: row-reverse;
    display: flex;
}

.champion-img-container {
    margin: 0px 15px 0px 15px;
    max-width: 80px;
    min-width: 75px;
    border-radius: 50%;
    overflow: hidden;
    width: 12.5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.champion-img {
    width: 100%;
    height: 100%;
}

.champion-info {
    font-family: 'Sen', sans-serif;
    font-size: 2em;
    color: #424242;
    margin-left: 20px;
    margin-right: 20px;

    display: flex;
    align-items: center;
}

.player-two-champ {
    flex-direction: row;
}

.player-kda {
    padding: 20px;
    font-family: 'Sen', sans-serif;
    font-size: 1.5em;
    color: #424242;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.level {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-order {
    padding: 20px;

    display: flex;
    flex-direction: column;
}

.item-row {
    margin: 10px 0;

    display: flex;
    justify-content: space-between;
}



.arrow {
    font-family: 'Sen', sans-serif;
    font-weight: 700;

    display: flex;
    align-items: center;
}

.graphs {
    box-sizing: border-box;
    width: 100%;
    padding: 50px;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.graph-img-container {
    width: 30%;
}

.graph-img {
    width: 100%;
    height: 100%;
}

.overlay-button {
    padding: 4px 8px 4px 8px;

    font-family: 'Sen', sans-serif;
    font-size: 1.5em;
    font-weight: 700;
    color: white;

    background-color: rgb(30, 100, 153);

    border-radius: 500px;
    border: none;
}

.overlay-button:hover {
    background-color: rgb(30, 126, 199);
}



.outcome-container {
    width: 100%;
    height: 140px;
    margin-top: 10px;
    border-radius: 25px;
    overflow: hidden;
}

.match-outcome {
    width: 100%;
    height: 25%;
    background-color: lightseagreen;

    display: flex;
    align-items: center;
}

.outcome-text {
    padding-left: 25px;
    color: white;
    font-family: 'Sen', sans-serif;
    font-size: 1.4em;
    font-weight: 700;
}

.match-outcome-win {
    background-color: #1e6499;
}

.match-outcome-loss {
    background-color: #9a2c2c;
}

.match-details {
    width: 100%;
    height: 75%;

    display: flex;
    align-items: center;
}

.match-details-win {
    background-color: #77b2df;
}

.match-details-loss {
    background-color: #df8787;
}

.summoner-spells-container {
    width: 34px;
    min-width: 31px;
    margin-left: 6px;

    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.ss-img-container {
    width: 100%;
    margin: 3px 0;
    border-radius: 15%;
    overflow: hidden;
    
    display: flex;
}

.rune-img-container {
    width: 100%;
    margin: 3px 0;
    border-radius: 50%;
    overflow: hidden;
    
    display: flex;
}

.ss-img {
    width: 100%;
    height: 100%;
}

.kda-container {
    height: 70%;
    width: 30%;
    margin-left: auto;
    margin-right: auto;

    font-family: 'Sen', sans-serif;
    font-size: 1em;
    font-weight: 700;
    color: white;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.champion-name {
    font-size: 1.2em;
}

.kda {
    font-size: 1.5em;
}

.cs-container {
    height: 70%;
    width: 30%;
    margin-left: auto;
    margin-right: auto;

    font-family: 'Sen', sans-serif;
    font-size: 1.2em;
    font-weight: 700;
    color: white;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.champion-name {
    font-size: 1.2em;
}

.kda {
    font-size: 1.5em;
}

.match-date {
    
    margin-right: 25px;
    margin-left: auto;

    font-family: 'Sen', sans-serif;
    font-size: 1.2em;
    font-weight: 700;
    color: white;
}

.skillorder-container {
    width: 100%;
    height: 180px;
    margin-top: 10px;
    border-radius: 25px;
    overflow: hidden;
}

.so-header {
    width: 100%;
    height: 20%;
    background-color: #115942;

    display: flex;
    align-items: center;
}

.header-text {
    padding-left: 25px;
    color: white;
    font-family: 'Sen', sans-serif;
    font-size: 1.4em;
    font-weight: 700;
}

.so-details {
    width: 100%;
    height: 80%;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #a5e5d5;
}

.skill-matrix {
    color: black;
    font-family: 'Sen', sans-serif;
    font-size: 1.2em;
    font-weight: 500;
    
    transform: scale(0.8);
    display: grid;
    width: 418px;
    height: 88px;
    grid-template-columns: repeat(19, 22px);
    grid-template-rows: repeat(4, 22px);
}

@media only screen and (min-width: 1275px) {

    .skill-matrix {
        transform: scale(1.1);
    }    

} 

@media only screen and (min-width: 960px) {

    .skill-matrix {
        transform: scale(0.9);
    }    

} 

.skill-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: white;
    border: 1px solid black;
}

.skill-name {

    background-color: #115942;
    color: white;

}

.skill-chosen {

    background-color: #a5e5d5;

}

.itembox-container {
    width: 100%;
    height: 130px;
    margin-top: 10px;
    border-radius: 25px;
    overflow: hidden;
}

.item-header {
    width: 100%;
    height: 30%;
    background-color: #115942;

    display: flex;
    align-items: center;
}

.item-details {
    width: 100%;
    height: 70%;

    display: flex;
    align-items: center;
    justify-content: space-around;

    background-color: #a5e5d5;
}

.item-img-container {
    max-width: 65px;
    min-width: 30px;

    border-radius: 18px;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
}

.item-img {
    width: 100%;
    height: 100%;
}

.itemorder-container {
    width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 25px;
    overflow: hidden;
}

.itemorder-header {
    width: 100%;
    height: 39px;
    background-color: #115942;

    display: flex;
    align-items: center;
}

.itemorder-details {
    width: 100%;
    height: auto;

    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-grow: 1;

    padding: 15px 20px;

    background-color: #a5e5d5;
}

.itemtime-pair {

    background-color: #115942;
    padding: 8px 5px;

    margin-right: 10px;
    margin-bottom: 10px;

    border-radius: 18px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.items-container {
    
    display: flex;

}

.itemorder-img-container {

    max-width: 45px;
    min-width: 40px;

    margin: 0px 5px;

    border-radius: 14px;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;

}

.timestamp {

    padding-top: 5px;
    font-family: 'Sen', sans-serif;
    font-weight: 700;
    color: white;
    font-size: 1.2em;

}

.team-container {

    width: 100%;
    height: auto;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.teamobj-container {
    width: 48%;
    margin-top: 10px;
    border-radius: 25px;
    overflow: hidden;
    background-color: blue;
}

.to-header {
    width: 100%;
    height: 30px;
    background-color: #115942;

    display: flex;
    align-items: center;
    justify-content: center;
}

.to-details {
    width: 100%;
    height: auto;
    
    color: black;
    font-family: 'Sen', sans-serif;
    font-size: 1em;
    font-weight: 700;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: #a5e5d5;
}

.to-info {
    padding: 5px;
}

.team-text {
    padding-left: 0px;
    font-size: 1em;
}

.rune-container {
    width: 34px;
    min-width: 31px;
    margin-left: 12px;

    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.rune-img-container {
    width: 100%;
    margin: 3px 0;
    border-radius: 50%;
    overflow: hidden;
    
    display: flex;
}

.rune-img {
    width: 100%;
    height: 100%;
}

.graph-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: auto;
        margin-top: 15px;
}

.container {
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.got-header {
    width: 100%;
    height: 39px;
    background-color: #115942;
    border-radius: 25px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.got-text {
    padding-left: 0px;
}

.kp-container {

    width: 362px;
    height: 362px;

}
